<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Boost Store | Tüketim Çılgınlığı</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <div class="header">
        <div class="logo">
            Boost Store
        </div>
        <div class="search">
            <input type="text" placeholder="Ürün Ara">
        </div>
        <div class="account">
            <a href="">Login</a>|<a href="">Account</a>
        </div>
    </div>
    <div class="banner">
        <marquee>Ramazan Ayına Özel %50 İndirim</marquee>
    </div>
    <div class="container">

        <div class="menu">
            <input type="text" placeholder="Kategori Ara">
            <h2><a href="">Giyim</a></h2>
            <ul>
                <li><a href="">Erkek</a></li>
                <li><a href="">Kadın</a></li>
                <li><a href="">Ayakkabı</a></li>
                <li><a href="">İç Giyim</a></li>
                <li><a href="">Aksesuar</a></li>
            </ul>
            <h2><a href="">Ev Eşyaları</a></h2>
            <ul>
                <li><a href="">Mobilya</a></li>
                <li><a href="">Yatak</a></li>
                <li><a href="">Züccaciye</a></li>
            </ul>
            <h2><a href="">Gıda</a></h2>
            <ul>
                <li><a href="">İçecekler</a></li>
                <li><a href="">Et & Süt Ürünleri</a></li>
                <li><a href="">Aperatifler</a></li>
            </ul>
            <h2><a href="">Elektronik</a></h2>
            <ul>
                <li><a href="">Bilgisayar</a></li>
                <li><a href="">Telefon & Tablet</a></li>
                <li><a href="">Donanım</a></li>
            </ul>
            <h2><a href="">Bahçe</a></h2>
            <h2><a href="">Hobi & Hediyelik</a></h2>
            <ul>
                <li><a href="">Kitap</a></li>
                <li><a href="">Masa Oyunları</a></li>
            </ul>
        </div>
        <div class="content">
            <div class="card">
                <a href=""><img src="img/product1.jpg" alt="Boost Store ürünler"></a>
                <div class="card-footer">
                    <div class="stock">
                        <span>Stock:</span><span>15</span>
                    </div>
                    <div class="price">
                        <span>150.00₺</span>
                    </div>
                </div>

            </div>
            <div class="card">
                <a href=""><img src="img/product1.jpg" alt="Boost Store ürünler"></a>
                <div class="card-footer">
                    <div class="stock">
                        <span>Stock:</span><span>34</span>
                    </div>
                    <div class="price">
                        <span>150.00₺</span>
                    </div>
                </div>
            
            </div>
            <div class="card">
                <a href=""><img src="img/product2.jpg" alt="Boost Store ürünler"></a>
                <div class="card-footer">
                    <div class="stock">
                        <span>Stock:</span><span>66</span>
                    </div>
                    <div class="price">
                        <span>132.59₺</span>
                    </div>
                </div>
            
            </div>
            <div class="card">
                <a href=""><img src="img/product1.jpg" alt="Boost Store ürünler"></a>
                <div class="card-footer">
                    <div class="stock">
                        <span>Stock:</span><span>16</span>
                    </div>
                    <div class="price">
                        <span>100.00₺</span>
                    </div>
                </div>
            
            </div>
            <div class="card">
                <a href=""><img src="img/product2.jpg" alt="Boost Store ürünler"></a>
                <div class="card-footer">
                    <div class="stock">
                        <span>Stock:</span><span>12</span>
                    </div>
                    <div class="price">
                        <span>129.99₺</span>
                    </div>
                </div>
            
            </div>
            <div class="card">
                <a href=""><img src="img/product2.jpg" alt="Boost Store ürünler"></a>
                <div class="card-footer">
                    <div class="stock">
                        <span>Stock:</span><span>15</span>
                    </div>
                    <div class="price">
                        <span>129.99₺</span>
                    </div>
                </div>
            
            </div>
            <div class="card">
                <a href=""><img src="img/product1.jpg" alt="Boost Store ürünler"></a>
                <div class="card-footer">
                    <div class="stock">
                        <span>Stock:</span><span>1</span>
                    </div>
                    <div class="price">
                        <span>229.00₺</span>
                    </div>
                </div>
            
            </div>
        </div>
    </div>
    <div class="footer">
        <span>Copyright © 2022 Boost Store</span>
        <span>Powered By <a href="mailto:sergen_kahraman_@hotmail.com">Sergen Kahraman</a></span>
        <div class="social">
            <a href="" class="fa fa-facebook"></a>
            <a href="" class="fa fa-twitter"></a>
            <a href="https://www.instagram.com/srgn_/" class="fa fa-instagram" target="blank"></a>
        </div>
    </div>
</body>

</html>